:root {
    --blue: #1E164B;
    --red: #F50739;
    --yl: #E1A228;
}

.about {
    padding: 80px 0;

    @include media (1000px) {
        padding: 60px 0;
    }

    @include media (700px) {
        padding: 30px 0;
    }

    &_title {
        font-size: 64px;
        font-weight: 600;
        line-height: 64px;
        letter-spacing: 0.02em;
        color: var(--blue);

        @include media (1100px) {
            font-size: 54px;
            line-height: 54px;
        }

        @include media (1000px) {
            font-size: 44px;
            line-height: 44px;
        }

        @include media (850px) {
            font-size: 34px;
            line-height: 34px;
        }

        @include media (750px) {
            font-size: 26px;
            line-height: 26px;
        }

        @include media (500px) {
            font-size: 24px;
            line-height: 24px;
        }


        span {
            color: var(--red);
        }
    }

    &_title_box {
        display: flex;
        gap: 150px;
        align-items: center;
        margin-bottom: 20px;

        @include media (750px) {
            gap: 100px;
        }

        @include media (600px) {
            gap: 50px;
        }

        @include media (500px) {
            gap: unset;
            justify-content: space-between;
        }

        img {
            @include media (750px) {
                width: 80px;
            }

        }
    }

    &_text {
        font-size: 24px;
        font-weight: 400;
        line-height: 39.72px;
        letter-spacing: 0.03em;
        color: var(--blue);

        &.active1 {
            @include media (450px) {
                font-size: 12px;
                line-height: 14px;

            }
        }

        @include media (850px) {
            font-size: 20px;
            line-height: 32px;
        }

        @include media (750px) {
            font-size: 18px;
            line-height: 28px;
        }

        @include media (550px) {
            font-size: 16px;
            line-height: 24px;
        }

        @include media (450px) {
            font-size: 16px;
            line-height: 20px;
        }
    }

    &_better {
        width: 100%;
        display: flex;
        justify-content: space-around;
        border-radius: 20px;
        overflow: hidden;
        margin-top: 60px;

        @include media (1250px) {
            flex-direction: column;
            gap: 20px;
            border-radius: unset;
            overflow: unset;
            margin-top: 40px;
        }

        @include media (750px) {
            margin-top: 30px;

        }

        &_card {

            background-color: var(--red);
            width: 100%;
            display: flex;
            gap: 12px;
            align-items: center;
            justify-content: center;
            padding: 40px 0;

            @include media (1250px) {
                border-radius: 20px;
                padding: 30px 0;
            }

            @include media (850px) {
                border-radius: 50px;
                padding: 20px 0;
            }

            @include media (750px) {
                padding: 15px 0;
            }

            @include media (500px) {
                padding: 10px 0;
            }
        }

        &_img {
            background: white;
            padding: 15px 20px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            @include media (850px) {
                background: white;
                padding: 12px 16px;

                @include media (750px) {
                    padding: 10px 14px;
                }

                @include media (450px) {
                    padding: 8px 11px;
                }

                img {
                    @include media (850px) {
                        width: 20px;
                    }

                    @include media (850px) {
                        width: 18px;
                    }

                    @include media (450px) {
                        width: 14px;
                    }
                }
            }
        }
    }

    &_main {
        margin-top: 40px;
        display: flex;
        column-gap: 5%;

        @include media (1250px) {
            flex-direction: column;
            gap: 20px;
        }

        @include media (750px) {
            gap: 15px;
            margin-top: 30px;
        }

        &_card {
            display: flex;
            gap: 15px;
            align-items: center;

            @include media (550px) {
                gap: 8px;
            }
        }
    }

    &_border {
        width: 33px;
        height: 33px;
        border-radius: 50%;
        background: var(--red);

        @include media (550px) {
            width: 20px;
            height: 20px;
        }

        @include media (450px) {
            width: 12px;
            height: 12px;
        }
    }

    &_bottom {
        display: flex;
        gap: 30px;
        margin-top: 30px;

        @include media (1000px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @include media (650px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        &_card {
            max-width: 486px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;

            @include media (1000px) {
                gap: 15px;
            }
        }

        &_img {
            width: 100%;
        }

        &_information {
            display: flex;
            width: 100%;
            background-color: var(--blue);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 24px 0;
            border-radius: 26px;
            margin-top: 40px;

            // &:nth-child() {
            //     background-color: var(--red);
            // }

            @include media(1000px) {
                padding: 12px 0;
                margin-top: 20px;
            }
            @include media(400px) {
                margin-top: 10px;
            }
        }
    }

    &_subtitle {
        font-size: 28px;
        font-weight: 500;
        line-height: 35.14px;
        letter-spacing: 0.02em;
        color: white;

        &.active {
            color: var(--blue);

            @include media (1000px) {
                font-size: 22px;
            }
        }

        @include media (1250px) {
            font-size: 24px;
            line-height: 32.14px;
        }

        @include media (850px) {
            font-size: 20px;
            line-height: 28.14px;
        }

        @include media (750px) {
            font-size: 18px;
        }
    }

}
.about_bottom_card:nth-of-type(2) .about_bottom_information {
    background-color: var(--red); /* Bu yerni o'zingizga kerakli rangga o'zgartiring */
}
.about_bottom_card:nth-of-type(3) .about_bottom_information {
    background-color: var(--yl); /* Bu yerni o'zingizga kerakli rangga o'zgartiring */
}