:root {
    --blue: #1E164B;
    --red: #F50739;
    --yl: #E1A228;
}

.additional {
    background-color: white;
    padding: 150px 0;

    @include media (1200px) {
        padding: 100px 0;
    }

    @include media (1000px) {
        padding: 50px 0;
    }

    @include media (600px) {
        padding: 50px 0;
    }

    &_img2 {
        width: 112px;

        @include media (1150px) {
            width: 90px;
        }

        @include media (850px) {
            width: 70px;
        }

        @include media (650px) {
            position: absolute;
            right: 0;
            top: -20px;
        }

        @include media (450px) {
            width: 50px;
            top: -10px;
        }
    }

    &_title_box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include media (850px) {
            align-items: start;
        }

        @include media (650px) {
            position: relative;
        }


    }

    &_title_card {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @include media (1150px) {
            gap: 15px;

        }

        &_text {
            font-size: 32px;
            font-weight: 400;
            line-height: 38.4px;
            letter-spacing: 0.20000000298023224px;
            color: var(--blue);

            span {
                color: var(--red);
            }

            @include media (1150px) {
                font-size: 25px;
                line-height: 32.4px;
            }

            @include media (900px) {
                font-size: 20px;
                line-height: 28.4px;
            }

            @include media (650px) {
                font-size: 18px;
                line-height: 24.4px;
            }

            @include media (420px) {
                font-size: 16px;
                line-height: 20.4px;
            }
        }
    }

    &_box {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 60px;
        column-gap: 30px;

        @include media (1050px) {
            grid-template-columns: repeat(2, 1fr);

        }

        @include media (750px) {
            row-gap: 40px;
        }

        @include media (550px) {
            column-gap: 20px;
            row-gap: 30px;
            margin-top: 30px;

        }

        @include media (450px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &_card {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 40px;
        max-width: 480px;
        width: 100%;

        @include media (750px) {
            gap: 25px;
        }

        @include media (550px) {
            gap: 15px;
        }

        img {
            width: 100%;
        }
    }

    &_text {
        font-size: 40px;
        font-weight: 500;
        line-height: 48.4px;
        color: var(--yl);

        @include media (750px) {
            font-size: 30px;
            line-height: 38px;
        }

        @include media (550px) {
            font-size: 24px;
            line-height: 28px;
        }


    }

}